School/Page/AddPage.xaml

<Page x:Class="School.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       MinHeight="450" MinWidth="800"
      Title="AddPage">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="270"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Name="Bakc" Click="Bakc_Click" Visibility="Collapsed" IsEnabled="False"></Button>
                            <Image Name="ImageService"  Source="../image/picture.png" Width="180" Height="150" ></Image>
                            <Button Name="Next"  Click="Next_Click" Visibility="Collapsed" ></Button>
                        </StackPanel>
                        <Button Name="savePhoto" Click="savePhoto_Click" Visibility="Collapsed" Height="30" Width="300">Сохранить изображение</Button>
                        <Button Name="addPhoto" Click="addPhoto_Click" Visibility="Visible" Height="30" Width="300">Добавить изображение</Button>
                        <Button Name="addPhotos" Click="addPhotos_Click" Visibility="Visible" Height="30" Width="300">Добавить изображения</Button>
                        <Button Name="UpdatePhoto" Visibility="Collapsed" Click="UpdatePhoto_Click" Height="30" Width="300">Заменить изображение</Button>
                        <Button Name="DeletPhoto" Click="DeletPhoto_Click" Visibility="Collapsed" Height="30" Width="300">Удалить фотографию</Button>
                        <Button Name="Back" Click="Back_Click" Visibility="Collapsed">Назад</Button>
                    </StackPanel>
            </StackPanel>
            </StackPanel>
            
               <StackPanel Margin="310,0,0,0">
                <StackPanel>
                    <StackPanel>
                    <TextBlock Name="IdService" Visibility="Collapsed"></TextBlock>
                    <GroupBox Header="Название услуги">
                        <TextBox Name="NameServices"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Стоимость">
                        <TextBox Name="PriceServices"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Длительность услуги в минутах">
                        <TextBox Name="TimeServices"></TextBox>
                    </GroupBox>
                    <GroupBox Header="Скидка">
                        <TextBox Name="Sale"></TextBox>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            </StackPanel>
                <GroupBox Grid.Row="1" Header="Описание">
                    <TextBox Name="Description"></TextBox>
                </GroupBox>
           
                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <Button Name="add" Click="add_Click" Height="30" Width="300">Сохранить</Button>
                </StackPanel>
            

        </Grid>
    </ScrollViewer>
</Page>
