School/Page/AddPage.xaml

<Page x:Class="School.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:MinHeight="500" d:MinWidth="800"
      Title="Добавление и изменение">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock x:Name="Title"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Button Name="Back" Click="Back_Click" Visibility="Collapsed" IsEnabled="False" Template="{StaticResource ButtonInElement}">Назад</Button>
                            <Image Margin="200, 0 , 0, 0" Name="ImageService"  Source="../image/picture.png" Width="160" Height="140" ></Image>
                            <Button Name="Next"  Click="Next_Click" Visibility="Collapsed" Template="{StaticResource ButtonInElement}">Вперед</Button>
                        </StackPanel>
                        <Button Name="SavePhoto" Template="{StaticResource ButtonInElement}" Click="SavePhoto_Click" Visibility="Collapsed">Сохранить изображение</Button>
                        <Button Name="AddPhoto" Template="{StaticResource ButtonInElement}" Click="AddPhoto_Click" Visibility="Visible">Добавить изображение</Button>
                        <Button Name="AddPhotos" Template="{StaticResource ButtonInElement}" Click="AddPhotos_Click" Visibility="Visible" >Добавить изображения</Button>
                        <Button Name="UpdatePhoto" Template="{StaticResource ButtonInElement}" Visibility="Collapsed" Click="UpdatePhoto_Click" >Заменить изображение</Button>
                        <Button Name="DeletPhoto" Template="{StaticResource ButtonInElement}" Click="DeletPhoto_Click" Visibility="Collapsed">Удалить фотографию</Button>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" >
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Name="IdService" Visibility="Collapsed"></TextBlock>
                            <GroupBox Header="Название услуги">
                                <TextBox Name="NameServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Стоимость">
                                <TextBox Name="PriceServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Длительность услуги в минутах">
                                <TextBox Name="TimeServices"></TextBox>
                            </GroupBox>
                            <GroupBox Header="Скидка">
                                <TextBox Name="Sale"></TextBox>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <GroupBox Grid.Row="2" Header="Описание">
                <TextBox Name="Description"></TextBox>
            </GroupBox>

            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button Name="Add" Template="{StaticResource Button}" Click="Add_Click">Сохранить</Button>
            </StackPanel>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Name="Home" Template="{StaticResource Button}" Click="Home_Click">На главную</Button>
            </StackPanel>


        </Grid>
    </ScrollViewer>
</Page>
