School/Page/PageAddNote.xaml

<Page x:Class="School.PageAddNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       MinHeight="450" MinWidth="800"
      Title="PageAddNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Title" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Выберите клиента на запись" Width="400">
                    <ComboBox Name="FullName">
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Введие дату записи" Width="400">
                    <DatePicker Name="Date"></DatePicker>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Введите время начала" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="TimeStart" Width="200"  TextChanged="TimeStart_TextChanged"/>
                         </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Время конца" >
                        <TextBlock Name="TimeEnd"></TextBlock>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 10 0">
            <TextBlock Text="Комментарий" Style="{StaticResource FontFamilyText}"/>
            <TextBox Name="Comment" Height="70"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel>
                <Button Name="Add" Template="{StaticResource Button}" Click="Add_Click" Height="30" Width="200">Записать</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
