School/Page/PageAddNote.xaml

<Page x:Class="School.PageAddNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       MinHeight="450" MinWidth="800"
      Title="PageAddNote">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="Title" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <GroupBox Header="Выберите клиента на запись">
                    <ComboBox Name="FullName">

                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Введие дату записи">
                    <DatePicker Name="StartDate"></DatePicker>
                </GroupBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <GroupBox Header="Введите время начала" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox Name="hh" Width="30" TextChanged="hh_TextChanged" Style="{StaticResource TextBoxText}"></TextBox>
                            <TextBlock Style="{StaticResource TextBlockText}" FontSize="16">:</TextBlock>
                            <TextBox Name="mm" Width="30" TextChanged="mm_TextChanged" Style="{StaticResource TextBoxText}"></TextBox>

                        </StackPanel>


                    </GroupBox>
                    <GroupBox Header="Время конца" >
                        <TextBlock Name="TimeEnd"></TextBlock>
                    </GroupBox>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button Name="Add" Click="Add_Click">Записать</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
