School/App.xaml

<Application x:Class="School.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:School"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
        <Style x:Key="LogoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="ImageLogo" TargetType="Image">
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#04A0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5,0,5,5"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="TextList" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TextBlockText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>

        </Style>
        <Style x:Key="TextBoxText" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
